[defaults]
inventory = inventory
library = ./library
roles_path = ./roles
callback_whitelist=timer, profile_tasks, cgroup_perf_recap


[privilege_escalation]  #configures how Ansible performs privilege escalation on managed hosts
become = true
become_method = sudo
become_ask_pass = false


[ssh_connection]
pipelining = True 
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
