[defaults]
inventory = inventory
library = ./library
roles_path = ./roles



[privilege_escalation]  #configures how Ansible performs privilege escalation on managed hosts
become = true
become_method = sudo
become_ask_pass = false
